[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/cave.jpeg" type="Texture" id=1]
[ext_resource path="res://assets/pirate_girl.png" type="Texture" id=2]
[ext_resource path="res://assets/pirate_blue.png" type="Texture" id=3]
[ext_resource path="res://assets/pirate_red.png" type="Texture" id=4]
[ext_resource path="res://assets/groot.png" type="Texture" id=5]
[ext_resource path="res://Cave.gd" type="Script" id=6]

[sub_resource type="Animation" id=2]
resource_name = "GrootMove"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 94.5641, -137.327 ), Vector2( -139.781, -110.869 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "GoInsideCave"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("PirateRed:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 385.982, -12.7461 ), Vector2( -42.3909, -31.6449 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PirateGirl:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 144.891, -39.255 ), Vector2( -212.927, -56.8938 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PirateBlue:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 419.837, -117.216 ), Vector2( -69.0126, -127.296 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Move"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("PirateRed:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 937.359, -8.25125 ), Vector2( 385.982, -12.7461 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PirateGirl:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 696.268, -34.7601 ), Vector2( 144.891, -39.255 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PirateBlue:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 971.214, -112.721 ), Vector2( 419.837, -117.216 ) ]
}

[node name="Cave" type="Node2D"]
script = ExtResource( 6 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.422204, 0.418476 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Groot" type="TextureRect" parent="."]
margin_left = 94.5641
margin_top = -137.327
margin_right = 574.564
margin_bottom = 854.673
rect_scale = Vector2( -0.366268, 0.334956 )
rect_pivot_offset = Vector2( 245.315, 573.331 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayerGroot" type="AnimationPlayer" parent="Groot"]
anims/GrootMove = SubResource( 2 )

[node name="PirateRed" type="TextureButton" parent="."]
margin_left = 937.359
margin_top = -8.25125
margin_right = 1723.36
margin_bottom = 1021.75
rect_scale = Vector2( 0.18884, 0.168363 )
rect_pivot_offset = Vector2( 373.811, 517.926 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PirateBlue" type="TextureButton" parent="."]
margin_left = 971.214
margin_top = -112.721
margin_right = 1928.21
margin_bottom = 947.279
rect_scale = Vector2( 0.218227, 0.20337 )
rect_pivot_offset = Vector2( 483.133, 617.374 )
texture_normal = ExtResource( 3 )

[node name="PirateGirl" type="TextureButton" parent="."]
margin_left = 696.268
margin_top = -34.7601
margin_right = 1653.27
margin_bottom = 1025.24
rect_scale = Vector2( 0.14968, 0.137996 )
rect_pivot_offset = Vector2( 477.248, 561.536 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayerPirates" type="AnimationPlayer" parent="."]
anims/GoInsideCave = SubResource( 3 )
anims/Move = SubResource( 1 )
[connection signal="animation_finished" from="Groot/AnimationPlayerGroot" to="." method="_on_AnimationPlayerGroot_animation_finished"]
[connection signal="pressed" from="PirateBlue" to="." method="_on_PirateBlue_pressed"]
[connection signal="animation_finished" from="AnimationPlayerPirates" to="." method="_on_AnimationPlayerPirates_animation_finished"]
