[gd_scene load_steps=35 format=2]

[ext_resource path="res://assets/cave.jpeg" type="Texture" id=1]
[ext_resource path="res://assets/pirate_girl.png" type="Texture" id=2]
[ext_resource path="res://assets/pirate_blue.png" type="Texture" id=3]
[ext_resource path="res://assets/pirate_red.png" type="Texture" id=4]
[ext_resource path="res://assets/groot.png" type="Texture" id=5]
[ext_resource path="res://Cave.gd" type="Script" id=6]
[ext_resource path="res://Pirate.gd" type="Script" id=7]
[ext_resource path="res://assets/sounds/cave_guard/3-neg.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/cave_guard/2-neg.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/cave_guard/1-neg.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/cave_guard/2-poz.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/cave_guard/1-poz.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/cave_guard/7-pazitor.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sounds/cave_guard/6-pazitor.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/sounds/cave_guard/4-pazitor.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/sounds/cave_guard/2-pazitor.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/sounds/cave_guard/1-pazitor.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/sounds/cave_guard/3-poz.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/sounds/cave_guard/5-pazitor.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sounds/cave_guard/3-pazitor.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/x.png" type="Texture" id=21]
[ext_resource path="res://assets/check.png" type="Texture" id=22]
[ext_resource path="res://assets/sounds/wrong.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/sounds/ding.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/parrot.png" type="Texture" id=25]
[ext_resource path="res://Question.gd" type="Script" id=26]
[ext_resource path="res://assets/question.png" type="Texture" id=27]
[ext_resource path="res://assets/sounds/narator/Narator-23-EchipajulAjunge.wav" type="AudioStream" id=28]
[ext_resource path="res://assets/sounds/richard/Richard-15.wav" type="AudioStream" id=30]
[ext_resource path="res://assets/sounds/richard/Richard-14.wav" type="AudioStream" id=32]
[ext_resource path="res://VoicesCave.gd" type="Script" id=43]

[sub_resource type="Animation" id=1]
resource_name = "GrootMove"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 94.5641, -137.327 ), Vector2( -139.781, -110.869 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "GoInsideCave"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("PirateRed:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 385.982, -12.7461 ), Vector2( -42.3909, -31.6449 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PirateGirl:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 144.891, -39.255 ), Vector2( -212.927, -56.8938 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PirateBlue:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 419.837, -117.216 ), Vector2( -69.0126, -127.296 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Parrot:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 709.335, 240.645 ), Vector2( 292.302, 299.861 ) ]
}

[sub_resource type="Animation" id=3]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("PirateRed:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 937.359, -8.25125 ), Vector2( 385.982, -12.7461 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PirateGirl:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 696.268, -34.7601 ), Vector2( 144.891, -39.255 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PirateBlue:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 971.214, -112.721 ), Vector2( 419.837, -117.216 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Parrot:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1312.84, 115.913 ), Vector2( 696.736, 269.623 ) ]
}

[node name="Cave" type="Node2D"]
script = ExtResource( 6 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.422204, 0.418476 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question" type="TextureButton" parent="."]
margin_left = 923.786
margin_top = 1.52588e-05
margin_right = 1075.79
margin_bottom = 145.0
rect_scale = Vector2( 0.648164, 0.63789 )
texture_normal = ExtResource( 27 )
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundRef" type="AudioStreamPlayer" parent="Question"]

[node name="Groot" type="TextureButton" parent="."]
margin_left = 94.5641
margin_top = -137.327
margin_right = 574.564
margin_bottom = 854.673
rect_scale = Vector2( -0.366268, 0.334956 )
rect_pivot_offset = Vector2( 245.315, 573.331 )
texture_normal = ExtResource( 5 )
script = ExtResource( 7 )

[node name="AnimationPlayerGroot" type="AnimationPlayer" parent="Groot"]
anims/GrootMove = SubResource( 1 )

[node name="PirateRed" type="TextureButton" parent="."]
margin_left = 937.359
margin_top = -8.25125
margin_right = 1723.36
margin_bottom = 1021.75
rect_scale = Vector2( 0.18884, 0.168363 )
rect_pivot_offset = Vector2( 373.811, 517.926 )
texture_normal = ExtResource( 4 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSymbol" type="TextureRect" parent="PirateRed"]
margin_left = 340.267
margin_top = 449.001
margin_right = 1252.27
margin_bottom = 1026.0
rect_scale = Vector2( 0.398907, 0.637255 )
texture = ExtResource( 22 )

[node name="WrongSymbol" type="TextureRect" parent="PirateRed"]
margin_left = 186.813
margin_top = 209.534
margin_right = 846.813
margin_bottom = 899.534
rect_scale = Vector2( 0.570561, 0.64806 )
texture = ExtResource( 21 )

[node name="PirateBlue" type="TextureButton" parent="."]
margin_left = 971.214
margin_top = -112.721
margin_right = 1928.22
margin_bottom = 947.279
rect_scale = Vector2( 0.218227, 0.20337 )
rect_pivot_offset = Vector2( 483.133, 617.374 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSymbol" type="TextureRect" parent="PirateBlue"]
margin_left = 404.225
margin_top = 535.446
margin_right = 1316.23
margin_bottom = 1112.45
rect_scale = Vector2( 0.398907, 0.637255 )
texture = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrongSymbol" type="TextureRect" parent="PirateBlue"]
margin_left = 294.53
margin_top = 331.003
margin_right = 954.53
margin_bottom = 1021.0
rect_scale = Vector2( 0.570561, 0.64806 )
texture = ExtResource( 21 )

[node name="PirateGirl" type="TextureButton" parent="."]
margin_left = 696.268
margin_top = -34.7601
margin_right = 1653.27
margin_bottom = 1025.24
rect_scale = Vector2( 0.14968, 0.137996 )
rect_pivot_offset = Vector2( 477.248, 561.536 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSymbol" type="TextureRect" parent="PirateGirl"]
margin_left = 361.328
margin_top = 426.561
margin_right = 1273.33
margin_bottom = 1003.56
rect_scale = Vector2( 0.538078, 0.773448 )
texture = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrongSymbol" type="TextureRect" parent="PirateGirl"]
margin_left = 184.563
margin_top = 61.355
margin_right = 844.563
margin_bottom = 751.355
rect_scale = Vector2( 0.71355, 0.747934 )
texture = ExtResource( 21 )

[node name="Parrot" type="TextureButton" parent="."]
margin_left = 1312.84
margin_top = 115.913
margin_right = 1743.84
margin_bottom = 513.913
rect_scale = Vector2( 0.33579, 0.337379 )
texture_normal = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSymbol" type="TextureRect" parent="Parrot"]
margin_left = 120.308
margin_top = 81.1577
margin_right = 1032.31
margin_bottom = 658.158
rect_scale = Vector2( 0.321461, 0.449812 )
texture = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrongSymbol" type="TextureRect" parent="Parrot"]
margin_left = 3.83105
margin_top = 36.416
margin_right = 663.831
margin_bottom = 726.416
rect_scale = Vector2( 0.312774, 0.268837 )
texture = ExtResource( 21 )

[node name="AnimationPlayerPirates" type="AnimationPlayer" parent="."]
anims/GoInsideCave = SubResource( 2 )
anims/Move = SubResource( 3 )

[node name="Voices" type="Node2D" parent="."]
script = ExtResource( 43 )

[node name="Richard" type="Node2D" parent="Voices"]

[node name="RichardVoice14" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 32 )
volume_db = 8.0

[node name="RichardVoice15" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 30 )
volume_db = 8.0

[node name="CaveGuard" type="Node2D" parent="Voices"]

[node name="GuardVoice1" type="AudioStreamPlayer" parent="Voices/CaveGuard"]
stream = ExtResource( 17 )
volume_db = 5.0

[node name="GuardVoice2" type="AudioStreamPlayer" parent="Voices/CaveGuard"]
stream = ExtResource( 16 )
volume_db = 5.0

[node name="GuardVoice3" type="AudioStreamPlayer" parent="Voices/CaveGuard"]
stream = ExtResource( 20 )
volume_db = 5.0

[node name="GuardVoice4" type="AudioStreamPlayer" parent="Voices/CaveGuard"]
stream = ExtResource( 15 )
volume_db = 5.0

[node name="GuardVoice5" type="AudioStreamPlayer" parent="Voices/CaveGuard"]
stream = ExtResource( 19 )
volume_db = 5.0

[node name="GuardVoice6" type="AudioStreamPlayer" parent="Voices/CaveGuard"]
stream = ExtResource( 14 )
volume_db = 5.0

[node name="GuardVoice7" type="AudioStreamPlayer" parent="Voices/CaveGuard"]
stream = ExtResource( 13 )
volume_db = 5.0

[node name="GuardPoz1" type="AudioStreamPlayer" parent="Voices/CaveGuard"]
stream = ExtResource( 12 )
volume_db = 5.0

[node name="GuardPoz2" type="AudioStreamPlayer" parent="Voices/CaveGuard"]
stream = ExtResource( 11 )
volume_db = 5.0

[node name="GuardPoz3" type="AudioStreamPlayer" parent="Voices/CaveGuard"]
stream = ExtResource( 18 )
volume_db = 5.0

[node name="GuardPoz4" type="AudioStreamPlayer" parent="Voices/CaveGuard"]
stream = ExtResource( 12 )
volume_db = 5.0

[node name="GuardNeg1" type="AudioStreamPlayer" parent="Voices/CaveGuard"]
stream = ExtResource( 10 )
volume_db = 5.0

[node name="GuardNeg2" type="AudioStreamPlayer" parent="Voices/CaveGuard"]
stream = ExtResource( 9 )
volume_db = 5.0

[node name="GuardNeg3" type="AudioStreamPlayer" parent="Voices/CaveGuard"]
stream = ExtResource( 8 )
volume_db = 5.0

[node name="Narator" type="Node2D" parent="Voices"]

[node name="NaratorVoice23" type="AudioStreamPlayer" parent="Voices/Narator"]
stream = ExtResource( 28 )

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )

[node name="DingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
[connection signal="pressed" from="Question" to="Question" method="_on_Question_pressed"]
[connection signal="animation_finished" from="Groot/AnimationPlayerGroot" to="." method="_on_AnimationPlayerGroot_animation_finished"]
[connection signal="pressed" from="PirateRed" to="." method="_on_PirateRed_pressed"]
[connection signal="pressed" from="PirateBlue" to="." method="_on_PirateBlue_pressed"]
[connection signal="pressed" from="PirateGirl" to="." method="_on_PirateGirl_pressed"]
[connection signal="pressed" from="Parrot" to="." method="_on_Parrot_pressed"]
[connection signal="animation_finished" from="AnimationPlayerPirates" to="." method="_on_AnimationPlayerPirates_animation_finished"]
