[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/island.jpeg" type="Texture" id=1]

[node name="IslandTopScene" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.428996, 0.439834 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
