[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/island.jpeg" type="Texture" id=1]
[ext_resource path="res://assets/parrot.png" type="Texture" id=2]
[ext_resource path="res://assets/arrow.png" type="Texture" id=3]
[ext_resource path="res://assets/x.png" type="Texture" id=4]
[ext_resource path="res://LeftButton.gd" type="Script" id=5]
[ext_resource path="res://RightButton.gd" type="Script" id=6]
[ext_resource path="res://assets/ship.png" type="Texture" id=7]
[ext_resource path="res://AnimationPlayerParrot.gd" type="Script" id=8]
[ext_resource path="res://AnimationPlayerShip.gd" type="Script" id=9]
[ext_resource path="res://assets/sounds/ding.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/wrong.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/mixkit-wooden-ship-on-the-sea-1187.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/check.png" type="Texture" id=13]
[ext_resource path="res://Question.gd" type="Script" id=14]
[ext_resource path="res://assets/question.png" type="Texture" id=15]
[ext_resource path="res://assets/sounds/luigi/4.excelent-raspuns-se-vede-ca.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/sounds/narator/Narator-09-StangaDreaptaGresit.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/sounds/narator/Narator-10-StangaDreaptaCorect.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/sounds/simon/Simon-07-CatMaBucur.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sounds/narator/Narator-08-StangaDreaptaAlege.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sounds/simon/Simon-06-DaDarVaZic.wav" type="AudioStream" id=21]
[ext_resource path="res://Pirate.gd" type="Script" id=22]
[ext_resource path="res://assets/sounds/luigi/3.Arrr-nu-sunt-de-aceeasi-parere.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/sounds/richard/Richard-6.wav" type="AudioStream" id=32]
[ext_resource path="res://assets/sounds/richard/Richard-5.wav" type="AudioStream" id=47]
[ext_resource path="res://VoicesIslandTopScene.gd" type="Script" id=49]
[ext_resource path="res://IslandTopScene.gd" type="Script" id=50]

[sub_resource type="Animation" id=1]
resource_name = "ShipMoving"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.35464, 0.301162 ), Vector2( 0.0695341, 0.0635513 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.1, 1.7, 2.4, 2.9, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -652.955, -27.2964 ), Vector2( -356.89, -134.575 ), Vector2( -238.374, -157.574 ), Vector2( -166.305, -204.546 ), Vector2( -85.2965, -219.379 ), Vector2( -37.9999, -255.938 ), Vector2( 6.62471, -269.723 ), Vector2( 27.2764, -280.51 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Entrance"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -72.2674, 545.419 ), Vector2( -34.4698, 88.0676 ) ]
}

[sub_resource type="Animation" id=3]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.9, 1.1, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -34.4698, 88.0676 ), Vector2( 11.5109, 97.8146 ), Vector2( 52.4297, 112.859 ), Vector2( 108.843, 130.155 ), Vector2( 148.759, 133.98 ), Vector2( 181.436, 112.908 ), Vector2( 217.502, 116.84 ), Vector2( 248.802, 102.76 ), Vector2( 287.164, 102.807 ), Vector2( 323.407, 94.3777 ), Vector2( 351.175, 90.1865 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.442189, 0.465328 ), Vector2( -0.0697856, 0.0805416 ) ]
}

[node name="IslandTopScene" type="Node2D"]
script = ExtResource( 50 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.428996, 0.439834 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question" type="TextureButton" parent="."]
margin_left = 923.786
margin_top = 1.52588e-05
margin_right = 1075.79
margin_bottom = 145.0
rect_scale = Vector2( 0.648164, 0.63789 )
texture_normal = ExtResource( 15 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundRef" type="AudioStreamPlayer" parent="Question"]

[node name="Ship" type="TextureRect" parent="."]
margin_left = -652.955
margin_top = -27.2964
margin_right = 347.046
margin_bottom = 1045.7
rect_scale = Vector2( 0.35464, 0.301162 )
rect_pivot_offset = Vector2( 486.558, 609.365 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayerShip" type="AnimationPlayer" parent="Ship"]
anims/ShipMoving = SubResource( 1 )
script = ExtResource( 9 )

[node name="Parrot" type="TextureButton" parent="."]
margin_left = -72.2674
margin_top = 545.419
margin_right = 358.733
margin_bottom = 943.419
rect_scale = Vector2( -0.442189, 0.465328 )
rect_pivot_offset = Vector2( 211.793, 193.485 )
texture_normal = ExtResource( 2 )
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayerParrot" type="AnimationPlayer" parent="Parrot"]
anims/Entrance = SubResource( 2 )
anims/FlyingParrot = SubResource( 3 )
script = ExtResource( 8 )

[node name="LeftButton" type="TextureButton" parent="."]
margin_left = 195.456
margin_top = 144.805
margin_right = 691.456
margin_bottom = 797.805
rect_rotation = -90.3237
rect_scale = Vector2( 0.192522, 0.188548 )
rect_pivot_offset = Vector2( 237.714, 344.159 )
texture_normal = ExtResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="LeftButton"]
margin_left = -126.861
margin_top = -206.796
margin_right = 533.139
margin_bottom = 483.204
rect_scale = Vector2( 0.434654, 0.461361 )
rect_pivot_offset = Vector2( 342.92, 393.261 )
texture = ExtResource( 4 )

[node name="WrongSound" type="AudioStreamPlayer" parent="LeftButton"]
stream = ExtResource( 11 )

[node name="RightButton" type="TextureButton" parent="."]
margin_left = 360.06
margin_top = 150.351
margin_right = 856.06
margin_bottom = 803.351
rect_rotation = 89.8148
rect_scale = Vector2( -0.191988, 0.195961 )
rect_pivot_offset = Vector2( 233.369, 338.209 )
texture_normal = ExtResource( 3 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DingSound" type="AudioStreamPlayer" parent="RightButton"]
stream = ExtResource( 10 )

[node name="RightSymbol" type="TextureRect" parent="RightButton"]
margin_left = 328.156
margin_top = 381.865
margin_right = 1300.16
margin_bottom = 958.865
rect_rotation = 89.6664
rect_scale = Vector2( -0.414519, 0.378629 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -25.243
autoplay = true

[node name="Voices" type="Node2D" parent="."]
script = ExtResource( 49 )

[node name="Richard" type="Node2D" parent="Voices"]

[node name="RichardVoice5" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 47 )
volume_db = 8.0

[node name="RichardVoice6" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 32 )
volume_db = 8.0

[node name="Luigi" type="Node2D" parent="Voices"]

[node name="LuigiVoice4" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 16 )

[node name="LuigiVoice3" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 23 )

[node name="Simon" type="Node2D" parent="Voices"]

[node name="SimonVoice6" type="AudioStreamPlayer" parent="Voices/Simon"]
stream = ExtResource( 21 )

[node name="SimonVoice7" type="AudioStreamPlayer" parent="Voices/Simon"]
stream = ExtResource( 19 )

[node name="Narator" type="Node2D" parent="Voices"]

[node name="NaratorVoice8" type="AudioStreamPlayer" parent="Voices/Narator"]
stream = ExtResource( 20 )

[node name="NaratorVoice9" type="AudioStreamPlayer" parent="Voices/Narator"]
stream = ExtResource( 17 )

[node name="NaratorVoice10" type="AudioStreamPlayer" parent="Voices/Narator"]
stream = ExtResource( 18 )
[connection signal="pressed" from="Question" to="Question" method="_on_Question_pressed"]
[connection signal="animation_finished" from="Ship/AnimationPlayerShip" to="Ship/AnimationPlayerShip" method="_on_AnimationPlayerShip_animation_finished"]
[connection signal="animation_finished" from="Parrot/AnimationPlayerParrot" to="Parrot/AnimationPlayerParrot" method="_on_AnimationPlayerParrot_animation_finished"]
[connection signal="pressed" from="LeftButton" to="LeftButton" method="_on_LeftButton_pressed"]
[connection signal="pressed" from="RightButton" to="RightButton" method="_on_RightButton_pressed"]
