[gd_scene load_steps=62 format=2]

[ext_resource path="res://assets/river.jpeg" type="Texture" id=1]
[ext_resource path="res://assets/pirate_girl.png" type="Texture" id=2]
[ext_resource path="res://assets/pirate_blue.png" type="Texture" id=3]
[ext_resource path="res://assets/pirate_red.png" type="Texture" id=4]
[ext_resource path="res://assets/fish_orange.png" type="Texture" id=5]
[ext_resource path="res://assets/fish_yellow.png" type="Texture" id=6]
[ext_resource path="res://assets/fish_blue.png" type="Texture" id=7]
[ext_resource path="res://assets/1.png" type="Texture" id=8]
[ext_resource path="res://assets/2.png" type="Texture" id=9]
[ext_resource path="res://assets/x.png" type="Texture" id=10]
[ext_resource path="res://assets/3.png" type="Texture" id=11]
[ext_resource path="res://WrongButton.gd" type="Script" id=12]
[ext_resource path="res://TextureButton3.gd" type="Script" id=13]
[ext_resource path="res://assets/sounds/wrong.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/sounds/ding.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/sounds/river.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/bridge.png" type="Texture" id=17]
[ext_resource path="res://AnimationPlayerBridge.gd" type="Script" id=18]
[ext_resource path="res://AnimationPlayerPirateBlue.gd" type="Script" id=19]
[ext_resource path="res://assets/sounds/francesca/Francesca3.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sounds/luigi/6.minunat-ai-putea-sa-repari.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/sounds/francesca/Francesca6.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/sounds/luigi/4.excelent-raspuns-se-vede-ca.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/sounds/richard/Richard-9.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/sounds/richard/Richard-8.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/sounds/richard/Richard-10.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/sounds/francesca/Francesca9.wav" type="AudioStream" id=27]
[ext_resource path="res://assets/sounds/richard/Richard-13.wav" type="AudioStream" id=28]
[ext_resource path="res://assets/sounds/francesca/Francesca8.wav" type="AudioStream" id=29]
[ext_resource path="res://assets/sounds/luigi/3.Arrr-nu-sunt-de-aceeasi-parere.wav" type="AudioStream" id=30]
[ext_resource path="res://assets/sounds/luigi/10.ura-multumim-pentru.wav" type="AudioStream" id=31]
[ext_resource path="res://assets/sounds/richard/Richard-17.wav" type="AudioStream" id=32]
[ext_resource path="res://assets/sounds/richard/Richard-16.wav" type="AudioStream" id=33]
[ext_resource path="res://assets/sounds/luigi/1.Capitane-stii-bine-ca.wav" type="AudioStream" id=34]
[ext_resource path="res://assets/sounds/francesca/Francesca5.wav" type="AudioStream" id=35]
[ext_resource path="res://assets/sounds/richard/Richard-12.wav" type="AudioStream" id=36]
[ext_resource path="res://assets/sounds/francesca/Francesca1.wav" type="AudioStream" id=37]
[ext_resource path="res://assets/sounds/luigi/2.Un-papagal-vine.wav" type="AudioStream" id=38]
[ext_resource path="res://assets/sounds/richard/Richard-6.wav" type="AudioStream" id=39]
[ext_resource path="res://assets/sounds/francesca/Francesca4.wav" type="AudioStream" id=40]
[ext_resource path="res://assets/sounds/luigi/8.sa-mergem-drumul-este.wav" type="AudioStream" id=41]
[ext_resource path="res://assets/sounds/richard/Richard-7.wav" type="AudioStream" id=42]
[ext_resource path="res://assets/sounds/richard/Richard-15.wav" type="AudioStream" id=43]
[ext_resource path="res://assets/sounds/luigi/5.mi-se-pare-mie-sau.wav" type="AudioStream" id=44]
[ext_resource path="res://assets/sounds/richard/Richard-14.wav" type="AudioStream" id=45]
[ext_resource path="res://assets/sounds/richard/Richard-11.wav" type="AudioStream" id=46]
[ext_resource path="res://assets/sounds/richard/Richard-2.wav" type="AudioStream" id=47]
[ext_resource path="res://assets/sounds/richard/Richard-1.wav" type="AudioStream" id=48]
[ext_resource path="res://assets/sounds/francesca/Francesca2.wav" type="AudioStream" id=49]
[ext_resource path="res://assets/sounds/luigi/7.vai-ce-carare-lunga.wav" type="AudioStream" id=50]
[ext_resource path="res://assets/sounds/luigi/9.acela-este-cumva.wav" type="AudioStream" id=51]
[ext_resource path="res://assets/sounds/richard/Richard-3.wav" type="AudioStream" id=52]
[ext_resource path="res://assets/sounds/francesca/Francesca7.wav" type="AudioStream" id=53]
[ext_resource path="res://assets/sounds/richard/Richard-5.wav" type="AudioStream" id=54]
[ext_resource path="res://assets/sounds/richard/Richard-4.wav" type="AudioStream" id=55]
[ext_resource path="res://VoicesRiverScene.gd" type="Script" id=56]
[ext_resource path="res://RiverScene.gd" type="Script" id=57]

[sub_resource type="Animation" id=1]
resource_name = "BridgeSpawn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Move"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.9, 1.3, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -313.593, -97.6952 ), Vector2( -249.787, -55.6928 ), Vector2( -135.83, -18.4884 ), Vector2( -2.38708, -20.4181 ), Vector2( 102.74, -36.506 ), Vector2( 192.911, -41.0208 ), Vector2( 286.711, -64.6596 ) ]
}

[sub_resource type="Animation" id=3]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -189.401, -98.048 ), Vector2( -105.868, -102.248 ), Vector2( -29.4971, -97.4539 ), Vector2( 106.215, -138.185 ), Vector2( 310.853, -214.145 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Move"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -321.137, -49.5286 ), Vector2( -113.202, -53.7288 ), Vector2( 13.3356, -58.6805 ), Vector2( 261.233, -128.814 ) ]
}

[node name="RiverScene" type="Node2D"]
script = ExtResource( 57 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.426915, 0.428705 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bridge" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 189.801
margin_top = 214.531
margin_right = 952.801
margin_bottom = 928.531
rect_rotation = -176.07
rect_scale = Vector2( 0.267489, 0.0898328 )
rect_pivot_offset = Vector2( 408.776, 329.048 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayerBridge" type="AnimationPlayer" parent="Bridge"]
anims/BridgeSpawn = SubResource( 1 )
script = ExtResource( 18 )

[node name="FishBlue" type="TextureRect" parent="."]
margin_left = -89.739
margin_top = 164.428
margin_right = 510.261
margin_bottom = 576.428
rect_rotation = 20.8545
rect_scale = Vector2( 0.161209, 0.166977 )
rect_pivot_offset = Vector2( 307.274, 201.632 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FishYellow" type="TextureRect" parent="."]
margin_left = -220.513
margin_top = -16.8369
margin_right = 980.487
margin_bottom = 963.163
rect_rotation = 32.9076
rect_scale = Vector2( -0.0489013, 0.0522934 )
rect_pivot_offset = Vector2( 584.359, 429.96 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FishOrange" type="TextureRect" parent="."]
margin_left = 143.992
margin_top = 200.236
margin_right = 743.992
margin_bottom = 800.236
rect_rotation = 31.4883
rect_scale = Vector2( 0.174672, 0.132743 )
rect_pivot_offset = Vector2( 317.977, 274.174 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PirateRed" type="TextureRect" parent="."]
margin_left = -313.593
margin_top = -97.6952
margin_right = 472.409
margin_bottom = 932.305
rect_scale = Vector2( 0.18884, 0.168363 )
rect_pivot_offset = Vector2( 373.811, 517.926 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayerPirateRed" type="AnimationPlayer" parent="PirateRed"]
anims/Move = SubResource( 2 )

[node name="PirateBlue" type="TextureRect" parent="."]
margin_left = -189.401
margin_top = -98.048
margin_right = 767.601
margin_bottom = 961.952
rect_scale = Vector2( 0.17864, 0.171665 )
rect_pivot_offset = Vector2( 483.133, 617.374 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayerPirateBlue" type="AnimationPlayer" parent="PirateBlue"]
anims/Move = SubResource( 3 )
script = ExtResource( 19 )

[node name="PirateGirl" type="TextureRect" parent="."]
margin_left = -321.137
margin_top = -49.5286
margin_right = 635.863
margin_bottom = 1010.47
rect_scale = Vector2( 0.146446, 0.149545 )
rect_pivot_offset = Vector2( 477.248, 561.536 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayerPirateGirl" type="AnimationPlayer" parent="PirateGirl"]
anims/Move = SubResource( 4 )

[node name="TextureButton1" type="TextureButton" parent="."]
margin_left = 61.7354
margin_top = 24.6942
margin_right = 178.735
margin_bottom = 240.694
rect_rotation = -8.78426
rect_scale = Vector2( 0.605413, 0.555556 )
rect_pivot_offset = Vector2( 59.0454, 105.375 )
texture_normal = ExtResource( 8 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrongSymbol" type="TextureRect" parent="TextureButton1"]
margin_left = -248.879
margin_top = -206.796
margin_right = 411.121
margin_bottom = 483.204
rect_scale = Vector2( 0.150455, 0.133265 )
rect_pivot_offset = Vector2( 342.92, 393.261 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 216.635
margin_top = 22.4492
margin_right = 369.635
margin_bottom = 249.449
rect_scale = Vector2( 0.507936, 0.554217 )
rect_pivot_offset = Vector2( 74.7599, 102.008 )
texture_normal = ExtResource( 9 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrongSymbol" type="TextureRect" parent="TextureButton2"]
margin_left = -210.521
margin_top = -225.685
margin_right = 449.479
margin_bottom = 464.315
rect_scale = Vector2( 0.147124, 0.152744 )
rect_pivot_offset = Vector2( 342.92, 393.261 )
texture = ExtResource( 10 )

[node name="TextureButton3" type="TextureButton" parent="."]
margin_left = 372.657
margin_top = 72.96
margin_right = 521.657
margin_bottom = 303.96
rect_rotation = 13.005
rect_scale = Vector2( 0.482729, 0.515602 )
rect_pivot_offset = Vector2( 72.515, 116.6 )
texture_normal = ExtResource( 11 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="RiverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
autoplay = true

[node name="Voices" type="Node2D" parent="."]
script = ExtResource( 56 )

[node name="Richard" type="Node2D" parent="Voices"]

[node name="RichardVoice1" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 48 )
volume_db = 14.913

[node name="RichardVoice2" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 47 )
volume_db = 8.0

[node name="RichardVoice3" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 52 )
volume_db = 8.0

[node name="RichardVoice4" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 55 )
volume_db = 8.0

[node name="RichardVoice5" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 54 )
volume_db = 8.0

[node name="RichardVoice6" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 39 )
volume_db = 8.0

[node name="RichardVoice7" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 42 )
volume_db = 8.0

[node name="RichardVoice8" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 25 )
volume_db = 8.0

[node name="RichardVoice9" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 24 )
volume_db = 8.0

[node name="RichardVoice10" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 26 )
volume_db = 8.0

[node name="RichardVoice11" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 46 )
volume_db = 8.0

[node name="RichardVoice12" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 36 )
volume_db = 8.0

[node name="RichardVoice13" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 28 )
volume_db = 8.0

[node name="RichardVoice14" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 45 )
volume_db = 8.0

[node name="RichardVoice15" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 43 )
volume_db = 8.0

[node name="RichardVoice16" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 33 )
volume_db = 8.0

[node name="RichardVoice17" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 32 )
volume_db = 8.0

[node name="Luigi" type="Node2D" parent="Voices"]

[node name="LuigiVoice1" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 34 )
volume_db = 5.0

[node name="LuigiVoice2" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 38 )
volume_db = 5.0

[node name="LuigiVoice3" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 30 )
volume_db = 5.0

[node name="LuigiVoice4" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 23 )
volume_db = 5.0

[node name="LuigiVoice5" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 44 )
volume_db = 5.0

[node name="LuigiVoice6" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 21 )
volume_db = 5.0

[node name="LuigiVoice7" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 50 )
volume_db = 5.0

[node name="LuigiVoice8" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 41 )
volume_db = 5.0

[node name="LuigiVoice9" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 51 )
volume_db = 5.0

[node name="LuigiVoice10" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 31 )
volume_db = 5.0

[node name="Francesca" type="Node2D" parent="Voices"]

[node name="FrancescaVoice1" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 37 )
volume_db = -4.0

[node name="FrancescaVoice2" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 49 )
volume_db = -4.0

[node name="FrancescaVoice3" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 20 )
volume_db = -4.0

[node name="FrancescaVoice4" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 40 )
volume_db = -4.0

[node name="FrancescaVoice5" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 35 )
volume_db = -4.0

[node name="FrancescaVoice6" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 22 )
volume_db = -4.0

[node name="FrancescaVoice7" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 53 )
volume_db = -4.0

[node name="FrancescaVoice8" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 29 )
volume_db = -4.0

[node name="FrancescaVoice9" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 27 )
volume_db = -4.0
[connection signal="animation_finished" from="Bridge/AnimationPlayerBridge" to="Bridge/AnimationPlayerBridge" method="_on_AnimationPlayerBridge_animation_finished"]
[connection signal="animation_finished" from="PirateBlue/AnimationPlayerPirateBlue" to="PirateBlue/AnimationPlayerPirateBlue" method="_on_AnimationPlayerPirateBlue_animation_finished"]
[connection signal="pressed" from="TextureButton1" to="TextureButton1" method="_on_Button_pressed"]
[connection signal="pressed" from="TextureButton2" to="TextureButton2" method="_on_Button_pressed"]
[connection signal="pressed" from="TextureButton3" to="TextureButton3" method="_on_TextureButton3_pressed"]
