[gd_scene load_steps=49 format=2]

[ext_resource path="res://assets/Drawing-6.sketchpad.jpeg" type="Texture" id=1]
[ext_resource path="res://assets/play.png" type="Texture" id=2]
[ext_resource path="res://assets/title.png" type="Texture" id=3]
[ext_resource path="res://PlayButton.gd" type="Script" id=4]
[ext_resource path="res://assets/08. Oddlife.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/mixkit-wooden-ship-on-the-sea-1187.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/ship.png" type="Texture" id=7]
[ext_resource path="res://Ship.gd" type="Script" id=8]
[ext_resource path="res://Voices.gd" type="Script" id=9]
[ext_resource path="res://assets/sounds/richard/Richard-2.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/richard/Richard-1.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/richard/Richard-9.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/richard/Richard-8.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sounds/richard/Richard-10.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/sounds/richard/Richard-13.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/sounds/richard/Richard-17.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/sounds/richard/Richard-16.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/sounds/luigi/1.Capitane-stii-bine-ca.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/sounds/richard/Richard-12.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sounds/richard/Richard-6.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sounds/richard/Richard-7.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/sounds/richard/Richard-15.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/sounds/richard/Richard-14.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/sounds/richard/Richard-11.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/sounds/richard/Richard-3.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/sounds/richard/Richard-5.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/sounds/richard/Richard-4.wav" type="AudioStream" id=27]
[ext_resource path="res://assets/sounds/francesca/Francesca1.wav" type="AudioStream" id=28]
[ext_resource path="res://assets/sounds/luigi/6.minunat-ai-putea-sa-repari.wav" type="AudioStream" id=29]
[ext_resource path="res://assets/sounds/luigi/4.excelent-raspuns-se-vede-ca.wav" type="AudioStream" id=30]
[ext_resource path="res://assets/sounds/luigi/3.Arrr-nu-sunt-de-aceeasi-parere.wav" type="AudioStream" id=31]
[ext_resource path="res://assets/sounds/luigi/10.ura-multumim-pentru.wav" type="AudioStream" id=32]
[ext_resource path="res://assets/sounds/luigi/2.Un-papagal-vine.wav" type="AudioStream" id=33]
[ext_resource path="res://assets/sounds/luigi/8.sa-mergem-drumul-este.wav" type="AudioStream" id=34]
[ext_resource path="res://assets/sounds/luigi/5.mi-se-pare-mie-sau.wav" type="AudioStream" id=35]
[ext_resource path="res://assets/sounds/luigi/7.vai-ce-carare-lunga.wav" type="AudioStream" id=36]
[ext_resource path="res://assets/sounds/luigi/9.acela-este-cumva.wav" type="AudioStream" id=37]
[ext_resource path="res://assets/sounds/francesca/Francesca3.wav" type="AudioStream" id=38]
[ext_resource path="res://assets/sounds/francesca/Francesca6.wav" type="AudioStream" id=39]
[ext_resource path="res://assets/sounds/francesca/Francesca9.wav" type="AudioStream" id=40]
[ext_resource path="res://assets/sounds/francesca/Francesca8.wav" type="AudioStream" id=41]
[ext_resource path="res://assets/sounds/francesca/Francesca5.wav" type="AudioStream" id=42]
[ext_resource path="res://assets/sounds/francesca/Francesca4.wav" type="AudioStream" id=43]
[ext_resource path="res://assets/sounds/francesca/Francesca2.wav" type="AudioStream" id=44]
[ext_resource path="res://assets/sounds/francesca/Francesca7.wav" type="AudioStream" id=45]

[sub_resource type="Animation" id=1]
resource_name = "TitleFade"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 111.124, 81.9397 ), Vector2( 111.124, -300 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -154.322, 446.917, 0, 0, 0, 0, 19.2077, 486.962, 0, 0, 0, 0, 136.674, 486.962, 0, 0, 0, 0, 214.094, 446.917, 0, 0, 0, 0, 299.873, 437.309, 0, 0, 0, 0, 361.304, 434.312, 0, 0, 0, 0, 423.664, 454.926, 0, 0, 0, 0, 507.759, 523.003, 0, 0, 0, 0, 617.514, 536.197, 0, 0, 0, 0, 719.399, 512.224, 0, 0, 0, 0, 809.433, 486.962, 0, 0, 0, 0, 905.541, 432.234, 0, 0, 0, 0, 988.301, 408.207, 0, 0, 0, 0, 1049.7, 410.876, 0, 0, 0, 0, 1097.76, 417.55, 0, 0, 0, 0, 1168.5, 433.568, 0, 0, 0, 0, 1236.58, 458.93, 0, 0, 0, 0, 1296.65, 477.618 )
}

[node name="Node2D" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
margin_left = -25.5457
margin_top = -16.2275
margin_right = 3441.45
margin_bottom = 1998.77
rect_scale = Vector2( 0.321566, 0.328203 )
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="."]
margin_left = 111.124
margin_top = 81.9397
margin_right = 2502.12
margin_bottom = 540.94
rect_scale = Vector2( 0.337679, 0.427728 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
anims/TitleFade = SubResource( 1 )

[node name="PlayButton" type="Button" parent="."]
margin_left = 411.182
margin_top = 233.185
margin_right = 423.182
margin_bottom = 253.185
rect_scale = Vector2( 0.5558, 0.51186 )
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PlayButton"]
margin_left = -40.0
margin_top = 136.0
margin_right = 460.0
margin_bottom = 659.0
rect_scale = Vector2( 0.685259, 0.717931 )
rect_pivot_offset = Vector2( 251.111, 261.024 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayButton/TextureRect"]
anims/FadeButton = SubResource( 2 )

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -5.977
autoplay = true

[node name="WaveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( -154.322, 446.917 )
rotation = 0.226789
rotate = false
loop = false

[node name="Ship" type="Sprite" parent="Path2D/PathFollow2D"]
modulate = Color( 0.807843, 0.788235, 0.729412, 1 )
position = Vector2( -15.5205, -92.7971 )
rotation = -0.226789
scale = Vector2( 0.280237, 0.232873 )
texture = ExtResource( 7 )
script = ExtResource( 8 )

[node name="Voices" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Richard" type="Node2D" parent="Voices"]

[node name="RichardVoice1" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 11 )
volume_db = 14.913

[node name="RichardVoice2" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 10 )
volume_db = 8.0

[node name="RichardVoice3" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 25 )
volume_db = 8.0

[node name="RichardVoice4" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 27 )
volume_db = 8.0

[node name="RichardVoice5" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 26 )
volume_db = 8.0

[node name="RichardVoice6" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 20 )
volume_db = 8.0

[node name="RichardVoice7" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 21 )
volume_db = 8.0

[node name="RichardVoice8" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 13 )
volume_db = 8.0

[node name="RichardVoice9" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 12 )
volume_db = 8.0

[node name="RichardVoice10" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 14 )
volume_db = 8.0

[node name="RichardVoice11" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 24 )
volume_db = 8.0

[node name="RichardVoice12" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 19 )
volume_db = 8.0

[node name="RichardVoice13" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 15 )
volume_db = 8.0

[node name="RichardVoice14" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 23 )
volume_db = 8.0

[node name="RichardVoice15" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 22 )
volume_db = 8.0

[node name="RichardVoice16" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 17 )
volume_db = 8.0

[node name="RichardVoice17" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 16 )
volume_db = 8.0

[node name="Luigi" type="Node2D" parent="Voices"]

[node name="LuigiVoice1" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 18 )
volume_db = 5.0

[node name="LuigiVoice2" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 33 )
volume_db = 5.0

[node name="LuigiVoice3" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 31 )
volume_db = 5.0

[node name="LuigiVoice4" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 30 )
volume_db = 5.0

[node name="LuigiVoice5" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 35 )
volume_db = 5.0

[node name="LuigiVoice6" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 29 )
volume_db = 5.0

[node name="LuigiVoice7" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 36 )
volume_db = 5.0

[node name="LuigiVoice8" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 34 )
volume_db = 5.0

[node name="LuigiVoice9" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 37 )
volume_db = 5.0

[node name="LuigiVoice10" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 32 )
volume_db = 5.0

[node name="Francesca" type="Node2D" parent="Voices"]

[node name="FrancescaVoice1" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 28 )
volume_db = -4.0

[node name="FrancescaVoice2" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 44 )
volume_db = -4.0

[node name="FrancescaVoice3" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 38 )
volume_db = -4.0

[node name="FrancescaVoice4" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 43 )
volume_db = -4.0

[node name="FrancescaVoice5" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 42 )
volume_db = -4.0

[node name="FrancescaVoice6" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 39 )
volume_db = -4.0

[node name="FrancescaVoice7" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 45 )
volume_db = -4.0

[node name="FrancescaVoice8" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 41 )
volume_db = -4.0

[node name="FrancescaVoice9" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 40 )
volume_db = -4.0
[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
[connection signal="animation_finished" from="PlayButton/TextureRect/AnimationPlayer" to="PlayButton" method="_on_AnimationPlayer_animation_finished"]
