[gd_scene load_steps=50 format=2]

[ext_resource path="res://assets/Drawing-6.sketchpad.jpeg" type="Texture" id=1]
[ext_resource path="res://assets/play.png" type="Texture" id=2]
[ext_resource path="res://assets/title.png" type="Texture" id=3]
[ext_resource path="res://PlayButton.gd" type="Script" id=4]
[ext_resource path="res://assets/font/BlackRose-2Onld.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/mixkit-wooden-ship-on-the-sea-1187.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/ship.png" type="Texture" id=7]
[ext_resource path="res://Ship.gd" type="Script" id=8]
[ext_resource path="res://assets/symbols/4.png" type="Texture" id=9]
[ext_resource path="res://assets/scroll_symbols.png" type="Texture" id=10]
[ext_resource path="res://assets/symbols/19.png" type="Texture" id=11]
[ext_resource path="res://StartScreen.gd" type="Script" id=12]
[ext_resource path="res://assets/name_scroll.png" type="Texture" id=13]
[ext_resource path="res://assets/symbols/13.png" type="Texture" id=14]
[ext_resource path="res://assets/symbols/3.png" type="Texture" id=15]
[ext_resource path="res://assets/symbols/5.png" type="Texture" id=16]
[ext_resource path="res://assets/symbols/12.png" type="Texture" id=17]
[ext_resource path="res://assets/symbols/17.png" type="Texture" id=18]
[ext_resource path="res://assets/symbols/1.png" type="Texture" id=19]
[ext_resource path="res://assets/symbols/6.png" type="Texture" id=20]
[ext_resource path="res://assets/symbols/24.png" type="Texture" id=21]
[ext_resource path="res://assets/symbols/2.png" type="Texture" id=22]
[ext_resource path="res://assets/symbols/9.png" type="Texture" id=23]
[ext_resource path="res://assets/symbols/20.png" type="Texture" id=24]
[ext_resource path="res://assets/symbols/22.png" type="Texture" id=25]
[ext_resource path="res://assets/symbols/16.png" type="Texture" id=26]
[ext_resource path="res://assets/symbols/8.png" type="Texture" id=27]
[ext_resource path="res://assets/symbols/21.png" type="Texture" id=28]
[ext_resource path="res://assets/symbols/23.png" type="Texture" id=29]
[ext_resource path="res://assets/symbols/7.png" type="Texture" id=30]
[ext_resource path="res://assets/symbols/14.png" type="Texture" id=31]
[ext_resource path="res://assets/symbols/15.png" type="Texture" id=32]
[ext_resource path="res://assets/symbols/18.png" type="Texture" id=33]
[ext_resource path="res://assets/symbols/10.png" type="Texture" id=34]
[ext_resource path="res://assets/symbols/25.png" type="Texture" id=35]
[ext_resource path="res://assets/symbols/11.png" type="Texture" id=36]
[ext_resource path="res://SymbolButton.gd" type="Script" id=37]
[ext_resource path="res://assets/account_button.png" type="Texture" id=38]
[ext_resource path="res://assets/login_button.png" type="Texture" id=39]
[ext_resource path="res://LogInButton.gd" type="Script" id=40]
[ext_resource path="res://CreateAccountButton.gd" type="Script" id=41]

[sub_resource type="DynamicFont" id=4]
size = 57
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=1]
resource_name = "TitleFade"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 116.781, 15.4716 ), Vector2( 111.124, -300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Scroll:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 146, 166 ), Vector2( 148.828, -237.051 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TextEdit:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 277, 222 ), Vector2( 274.172, -173.98 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "FadeButton"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "FadeButton"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -154.322, 446.917, 0, 0, 0, 0, 19.2077, 486.962, 0, 0, 0, 0, 136.674, 486.962, 0, 0, 0, 0, 214.094, 446.917, 0, 0, 0, 0, 299.873, 437.309, 0, 0, 0, 0, 361.304, 434.312, 0, 0, 0, 0, 423.664, 454.926, 0, 0, 0, 0, 507.759, 523.003, 0, 0, 0, 0, 617.514, 536.197, 0, 0, 0, 0, 719.399, 512.224, 0, 0, 0, 0, 809.433, 486.962, 0, 0, 0, 0, 905.541, 432.234, 0, 0, 0, 0, 988.301, 408.207, 0, 0, 0, 0, 1049.7, 410.876, 0, 0, 0, 0, 1097.76, 417.55, 0, 0, 0, 0, 1168.5, 433.568, 0, 0, 0, 0, 1236.58, 458.93, 0, 0, 0, 0, 1296.65, 477.618 )
}

[sub_resource type="Animation" id=5]
resource_name = "SymbolScrollRemove"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 118.839, 21.2434 ), Vector2( 125.975, 694.335 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "SymbolScrollRemove"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 118.839, 21.2434 ), Vector2( 125.975, 694.335 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 12 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -25.5457
margin_top = -16.2275
margin_right = 3441.45
margin_bottom = 1998.77
rect_scale = Vector2( 0.321566, 0.328203 )
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="TextureRect" parent="."]
margin_left = 146.0
margin_top = 166.0
margin_right = 1169.0
margin_bottom = 440.0
rect_scale = Vector2( 0.749379, 0.837022 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 277.0
margin_top = 222.0
margin_right = 814.0
margin_bottom = 307.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.580392, 0.584314, 0.227451, 1 )
custom_colors/background_color = Color( 0.980392, 0.921569, 0.72549, 1 )
custom_colors/completion_existing_color = Color( 0, 0, 0, 1 )
text = "Numele Piratului"
syntax_highlighting = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="."]
margin_left = 116.781
margin_top = 15.4716
margin_right = 2507.78
margin_bottom = 474.472
rect_scale = Vector2( 0.337679, 0.427728 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
anims/TitleFade = SubResource( 1 )

[node name="LogInButton" type="TextureButton" parent="."]
margin_left = 397.261
margin_top = 329.576
margin_right = 650.261
margin_bottom = 582.576
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 124.87, 128.174 )
texture_normal = ExtResource( 39 )
script = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="LogInButton"]
anims/FadeButton = SubResource( 7 )

[node name="CreateAccountButton" type="TextureButton" parent="."]
margin_left = 212.868
margin_top = 332.978
margin_right = 465.868
margin_bottom = 585.978
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 128.434, 121.299 )
texture_normal = ExtResource( 38 )
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CreateAccountButton"]
anims/FadeButton = SubResource( 8 )

[node name="PlayButton" type="TextureButton" parent="."]
margin_left = 578.069
margin_top = 342.245
margin_right = 831.069
margin_bottom = 595.245
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 132.908, 125.12 )
texture_normal = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayButton"]
anims/FadeButton = SubResource( 2 )

[node name="WaveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0
autoplay = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( -154.322, 446.917 )
rotation = 0.226789
rotate = false
loop = false

[node name="Ship" type="Sprite" parent="Path2D/PathFollow2D"]
modulate = Color( 0.807843, 0.788235, 0.729412, 1 )
position = Vector2( -15.5205, -92.7971 )
rotation = -0.226789
scale = Vector2( 0.280237, 0.232873 )
texture = ExtResource( 7 )
script = ExtResource( 8 )

[node name="ScrollSymbols" type="TextureRect" parent="."]
margin_left = 125.975
margin_top = 694.335
margin_right = 739.975
margin_bottom = 1458.33
rect_rotation = -0.00674599
rect_scale = Vector2( 1.33341, 0.750454 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScrollSymbols"]
anims/SymbolScrollRemove = SubResource( 5 )

[node name="Symbol1" type="TextureButton" parent="ScrollSymbols"]
margin_left = 89.1436
margin_top = 313.779
margin_right = 215.144
margin_bottom = 378.779
rect_scale = Vector2( 0.389322, 0.972788 )
texture_normal = ExtResource( 19 )
script = ExtResource( 37 )

[node name="Symbol2" type="TextureButton" parent="ScrollSymbols"]
margin_left = 88.2872
margin_top = 91.9385
margin_right = 215.287
margin_bottom = 156.939
rect_scale = Vector2( 0.440865, 1.10524 )
texture_normal = ExtResource( 22 )
script = ExtResource( 37 )

[node name="Symbol3" type="TextureButton" parent="ScrollSymbols"]
margin_left = 265.731
margin_top = 418.407
margin_right = 361.731
margin_bottom = 512.407
rect_scale = Vector2( 0.607085, 0.977129 )
texture_normal = ExtResource( 15 )
script = ExtResource( 37 )

[node name="Symbol4" type="TextureButton" parent="ScrollSymbols"]
margin_left = 84.7043
margin_top = 196.554
margin_right = 212.704
margin_bottom = 261.554
rect_scale = Vector2( 0.469921, 1.10523 )
texture_normal = ExtResource( 9 )
script = ExtResource( 37 )

[node name="Symbol5" type="TextureButton" parent="ScrollSymbols"]
modulate = Color( 1, 0.803922, 0, 1 )
margin_left = 82.8661
margin_top = 521.406
margin_right = 210.866
margin_bottom = 586.406
rect_scale = Vector2( 0.468056, 1.15637 )
texture_normal = ExtResource( 16 )
script = ExtResource( 37 )

[node name="Symbol6" type="TextureButton" parent="ScrollSymbols"]
modulate = Color( 1, 0.803922, 0, 1 )
margin_left = 265.725
margin_top = 530.909
margin_right = 361.725
margin_bottom = 626.909
rect_scale = Vector2( 0.570173, 0.86763 )
texture_normal = ExtResource( 20 )
script = ExtResource( 37 )

[node name="Symbol7" type="TextureButton" parent="ScrollSymbols"]
modulate = Color( 1, 0.803922, 0, 1 )
margin_left = 168.508
margin_top = 526.154
margin_right = 265.508
margin_bottom = 622.154
rect_scale = Vector2( 0.584837, 1.05263 )
texture_normal = ExtResource( 30 )
script = ExtResource( 37 )

[node name="Symbol8" type="TextureButton" parent="ScrollSymbols"]
modulate = Color( 1, 0.803922, 0, 1 )
margin_left = 454.795
margin_top = 505.595
margin_right = 565.795
margin_bottom = 602.595
rect_scale = Vector2( 0.625142, 1.11546 )
texture_normal = ExtResource( 27 )
script = ExtResource( 37 )

[node name="Symbol9" type="TextureButton" parent="ScrollSymbols"]
modulate = Color( 1, 0.803922, 0, 1 )
margin_left = 369.182
margin_top = 518.234
margin_right = 465.182
margin_bottom = 613.234
rect_scale = Vector2( 0.662521, 1.09622 )
texture_normal = ExtResource( 23 )
script = ExtResource( 37 )

[node name="Symbol10" type="TextureButton" parent="ScrollSymbols"]
margin_left = 267.543
margin_top = 193.382
margin_right = 365.543
margin_bottom = 289.382
rect_scale = Vector2( 0.57294, 0.838902 )
texture_normal = ExtResource( 34 )
script = ExtResource( 37 )

[node name="Symbol11" type="TextureButton" parent="ScrollSymbols"]
margin_left = 173.008
margin_top = 183.867
margin_right = 269.008
margin_bottom = 279.867
rect_scale = Vector2( 0.655884, 1.09441 )
texture_normal = ExtResource( 36 )
script = ExtResource( 37 )

[node name="Symbol12" type="TextureButton" parent="ScrollSymbols"]
margin_left = 450.379
margin_top = 187.081
margin_right = 561.379
margin_bottom = 282.081
rect_scale = Vector2( 0.590682, 1.03698 )
texture_normal = ExtResource( 17 )
script = ExtResource( 37 )

[node name="Symbol13" type="TextureButton" parent="ScrollSymbols"]
margin_left = 362.088
margin_top = 182.291
margin_right = 458.088
margin_bottom = 278.291
rect_scale = Vector2( 0.649992, 0.965395 )
texture_normal = ExtResource( 14 )
script = ExtResource( 37 )

[node name="Symbol14" type="TextureButton" parent="ScrollSymbols"]
margin_left = 169.425
margin_top = 412.046
margin_right = 266.425
margin_bottom = 508.046
rect_scale = Vector2( 0.65945, 0.982661 )
texture_normal = ExtResource( 31 )
script = ExtResource( 37 )

[node name="Symbol15" type="TextureButton" parent="ScrollSymbols"]
margin_left = 81.1327
margin_top = 412.05
margin_right = 207.133
margin_bottom = 477.05
rect_scale = Vector2( 0.491697, 1.05252 )
texture_normal = ExtResource( 32 )
script = ExtResource( 37 )

[node name="Symbol16" type="TextureButton" parent="ScrollSymbols"]
margin_left = 448.576
margin_top = 404.179
margin_right = 558.576
margin_bottom = 500.179
rect_scale = Vector2( 0.685672, 0.999923 )
texture_normal = ExtResource( 26 )
script = ExtResource( 37 )

[node name="Symbol17" type="TextureButton" parent="ScrollSymbols"]
margin_left = 366.529
margin_top = 407.308
margin_right = 462.529
margin_bottom = 504.308
rect_scale = Vector2( 0.590129, 0.999911 )
texture_normal = ExtResource( 18 )
script = ExtResource( 37 )

[node name="Symbol18" type="TextureButton" parent="ScrollSymbols"]
margin_left = 357.644
margin_top = 74.5413
margin_right = 454.644
margin_bottom = 171.541
rect_scale = Vector2( 0.652475, 0.999917 )
texture_normal = ExtResource( 33 )
script = ExtResource( 37 )

[node name="Symbol19" type="TextureButton" parent="ScrollSymbols"]
margin_left = 175.705
margin_top = 76.1096
margin_right = 271.705
margin_bottom = 172.11
rect_scale = Vector2( 0.642546, 0.980279 )
texture_normal = ExtResource( 11 )
script = ExtResource( 37 )

[node name="Symbol20" type="TextureButton" parent="ScrollSymbols"]
margin_left = 444.15
margin_top = 80.9076
margin_right = 555.15
margin_bottom = 176.908
rect_scale = Vector2( 0.692834, 0.999917 )
texture_normal = ExtResource( 24 )
script = ExtResource( 37 )

[node name="Symbol21" type="TextureButton" parent="ScrollSymbols"]
margin_left = 263.109
margin_top = 76.1086
margin_right = 361.109
margin_bottom = 172.109
rect_scale = Vector2( 0.675555, 0.999921 )
texture_normal = ExtResource( 28 )
script = ExtResource( 37 )

[node name="Symbol22" type="TextureButton" parent="ScrollSymbols"]
margin_left = 263.98
margin_top = 299.552
margin_right = 359.98
margin_bottom = 394.552
rect_scale = Vector2( 0.672694, 0.99992 )
texture_normal = ExtResource( 25 )
script = ExtResource( 37 )

[node name="Symbol23" type="TextureButton" parent="ScrollSymbols"]
margin_left = 173.909
margin_top = 296.383
margin_right = 268.909
margin_bottom = 391.383
rect_scale = Vector2( 0.557771, 0.999899 )
texture_normal = ExtResource( 29 )
script = ExtResource( 37 )

[node name="Symbol24" type="TextureButton" parent="ScrollSymbols"]
margin_left = 452.17
margin_top = 286.916
margin_right = 563.17
margin_bottom = 382.916
rect_scale = Vector2( 0.581558, 1.08513 )
texture_normal = ExtResource( 21 )
script = ExtResource( 37 )

[node name="Symbol25" type="TextureButton" parent="ScrollSymbols"]
margin_left = 362.978
margin_top = 294.834
margin_right = 457.978
margin_bottom = 391.834
rect_scale = Vector2( 0.621337, 0.999911 )
texture_normal = ExtResource( 35 )
script = ExtResource( 37 )

[node name="ScrollSymbolsAuth" type="TextureRect" parent="."]
margin_left = 125.975
margin_top = 694.335
margin_right = 739.975
margin_bottom = 1458.33
rect_rotation = -0.00674599
rect_scale = Vector2( 1.33341, 0.750454 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScrollSymbolsAuth"]
anims/SymbolScrollRemove = SubResource( 6 )

[node name="Symbol1" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 89.1436
margin_top = 313.779
margin_right = 215.144
margin_bottom = 378.779
rect_scale = Vector2( 0.389322, 0.972788 )
texture_normal = ExtResource( 19 )
script = ExtResource( 37 )

[node name="Symbol2" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 88.2872
margin_top = 91.9385
margin_right = 215.287
margin_bottom = 156.939
rect_scale = Vector2( 0.440865, 1.10524 )
texture_normal = ExtResource( 22 )
script = ExtResource( 37 )

[node name="Symbol3" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 265.731
margin_top = 418.407
margin_right = 361.731
margin_bottom = 512.407
rect_scale = Vector2( 0.607085, 0.977129 )
texture_normal = ExtResource( 15 )
script = ExtResource( 37 )

[node name="Symbol4" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 84.7043
margin_top = 196.554
margin_right = 212.704
margin_bottom = 261.554
rect_scale = Vector2( 0.469921, 1.10523 )
texture_normal = ExtResource( 9 )
script = ExtResource( 37 )

[node name="Symbol5" type="TextureButton" parent="ScrollSymbolsAuth"]
modulate = Color( 1, 0.803922, 0, 1 )
margin_left = 82.8661
margin_top = 521.406
margin_right = 210.866
margin_bottom = 586.406
rect_scale = Vector2( 0.468056, 1.15637 )
texture_normal = ExtResource( 16 )
script = ExtResource( 37 )

[node name="Symbol6" type="TextureButton" parent="ScrollSymbolsAuth"]
modulate = Color( 1, 0.803922, 0, 1 )
margin_left = 265.725
margin_top = 530.909
margin_right = 361.725
margin_bottom = 626.909
rect_scale = Vector2( 0.570173, 0.86763 )
texture_normal = ExtResource( 20 )
script = ExtResource( 37 )

[node name="Symbol7" type="TextureButton" parent="ScrollSymbolsAuth"]
modulate = Color( 1, 0.803922, 0, 1 )
margin_left = 168.508
margin_top = 526.154
margin_right = 265.508
margin_bottom = 622.154
rect_scale = Vector2( 0.584837, 1.05263 )
texture_normal = ExtResource( 30 )
script = ExtResource( 37 )

[node name="Symbol8" type="TextureButton" parent="ScrollSymbolsAuth"]
modulate = Color( 1, 0.803922, 0, 1 )
margin_left = 454.795
margin_top = 505.595
margin_right = 565.795
margin_bottom = 602.595
rect_scale = Vector2( 0.625142, 1.11546 )
texture_normal = ExtResource( 27 )
script = ExtResource( 37 )

[node name="Symbol9" type="TextureButton" parent="ScrollSymbolsAuth"]
modulate = Color( 1, 0.803922, 0, 1 )
margin_left = 369.182
margin_top = 518.234
margin_right = 465.182
margin_bottom = 613.234
rect_scale = Vector2( 0.662521, 1.09622 )
texture_normal = ExtResource( 23 )
script = ExtResource( 37 )

[node name="Symbol10" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 267.543
margin_top = 193.382
margin_right = 365.543
margin_bottom = 289.382
rect_scale = Vector2( 0.57294, 0.838902 )
texture_normal = ExtResource( 34 )
script = ExtResource( 37 )

[node name="Symbol11" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 173.008
margin_top = 183.867
margin_right = 269.008
margin_bottom = 279.867
rect_scale = Vector2( 0.655884, 1.09441 )
texture_normal = ExtResource( 36 )
script = ExtResource( 37 )

[node name="Symbol12" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 450.379
margin_top = 187.081
margin_right = 561.379
margin_bottom = 282.081
rect_scale = Vector2( 0.590682, 1.03698 )
texture_normal = ExtResource( 17 )
script = ExtResource( 37 )

[node name="Symbol13" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 362.088
margin_top = 182.291
margin_right = 458.088
margin_bottom = 278.291
rect_scale = Vector2( 0.649992, 0.965395 )
texture_normal = ExtResource( 14 )
script = ExtResource( 37 )

[node name="Symbol14" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 169.425
margin_top = 412.046
margin_right = 266.425
margin_bottom = 508.046
rect_scale = Vector2( 0.65945, 0.982661 )
texture_normal = ExtResource( 31 )
script = ExtResource( 37 )

[node name="Symbol15" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 81.1327
margin_top = 412.05
margin_right = 207.133
margin_bottom = 477.05
rect_scale = Vector2( 0.491697, 1.05252 )
texture_normal = ExtResource( 32 )
script = ExtResource( 37 )

[node name="Symbol16" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 448.576
margin_top = 404.179
margin_right = 558.576
margin_bottom = 500.179
rect_scale = Vector2( 0.685672, 0.999923 )
texture_normal = ExtResource( 26 )
script = ExtResource( 37 )

[node name="Symbol17" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 366.529
margin_top = 407.308
margin_right = 462.529
margin_bottom = 504.308
rect_scale = Vector2( 0.590129, 0.999911 )
texture_normal = ExtResource( 18 )
script = ExtResource( 37 )

[node name="Symbol18" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 357.644
margin_top = 74.5413
margin_right = 454.644
margin_bottom = 171.541
rect_scale = Vector2( 0.652475, 0.999917 )
texture_normal = ExtResource( 33 )
script = ExtResource( 37 )

[node name="Symbol19" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 175.705
margin_top = 76.1096
margin_right = 271.705
margin_bottom = 172.11
rect_scale = Vector2( 0.642546, 0.980279 )
texture_normal = ExtResource( 11 )
script = ExtResource( 37 )

[node name="Symbol20" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 444.15
margin_top = 80.9076
margin_right = 555.15
margin_bottom = 176.908
rect_scale = Vector2( 0.692834, 0.999917 )
texture_normal = ExtResource( 24 )
script = ExtResource( 37 )

[node name="Symbol21" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 263.109
margin_top = 76.1086
margin_right = 361.109
margin_bottom = 172.109
rect_scale = Vector2( 0.675555, 0.999921 )
texture_normal = ExtResource( 28 )
script = ExtResource( 37 )

[node name="Symbol22" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 263.98
margin_top = 299.552
margin_right = 359.98
margin_bottom = 394.552
rect_scale = Vector2( 0.672694, 0.99992 )
texture_normal = ExtResource( 25 )
script = ExtResource( 37 )

[node name="Symbol23" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 173.909
margin_top = 296.383
margin_right = 268.909
margin_bottom = 391.383
rect_scale = Vector2( 0.557771, 0.999899 )
texture_normal = ExtResource( 29 )
script = ExtResource( 37 )

[node name="Symbol24" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 452.17
margin_top = 286.916
margin_right = 563.17
margin_bottom = 382.916
rect_scale = Vector2( 0.581558, 1.08513 )
texture_normal = ExtResource( 21 )
script = ExtResource( 37 )

[node name="Symbol25" type="TextureButton" parent="ScrollSymbolsAuth"]
margin_left = 362.978
margin_top = 294.834
margin_right = 457.978
margin_bottom = 391.834
rect_scale = Vector2( 0.621337, 0.999911 )
texture_normal = ExtResource( 35 )
script = ExtResource( 37 )
[connection signal="focus_entered" from="TextEdit" to="." method="_on_TextEdit_focus_entered"]
[connection signal="focus_exited" from="TextEdit" to="." method="_on_TextEdit_focus_exited"]
[connection signal="pressed" from="LogInButton" to="LogInButton" method="_on_LogInButton_pressed"]
[connection signal="pressed" from="CreateAccountButton" to="CreateAccountButton" method="_on_CreateAccountButton_pressed"]
[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
[connection signal="animation_finished" from="PlayButton/AnimationPlayer" to="PlayButton" method="_on_AnimationPlayer_animation_finished"]
