[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/map_with_riddle.jpeg" type="Texture" id=1]
[ext_resource path="res://SeasonsMap.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/richard/Richard-13.wav" type="AudioStream" id=11]
[ext_resource path="res://VoicesSeasonsMap.gd" type="Script" id=39]

[sub_resource type="ImageTexture" id=1]

[node name="SeasonsMap" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.406962, 0.420931 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapButton" type="TextureButton" parent="."]
margin_left = 466.247
margin_top = 428.143
margin_right = 506.247
margin_bottom = 468.143
rect_rotation = -30.7993
rect_scale = Vector2( -7.40597, 3.85244 )
rect_pivot_offset = Vector2( 20.2178, 17.4991 )
texture_normal = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voices" type="Node2D" parent="."]
script = ExtResource( 39 )

[node name="Richard" type="Node2D" parent="Voices"]

[node name="RichardVoice13" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 11 )
volume_db = 8.0
[connection signal="pressed" from="MapButton" to="." method="_on_MapButton_pressed"]
