[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/seasons.jpeg" type="Texture" id=1]
[ext_resource path="res://Seasons.gd" type="Script" id=2]
[ext_resource path="res://assets/x.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/wrong.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/ding.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/check.png" type="Texture" id=6]
[ext_resource path="res://Question.gd" type="Script" id=7]
[ext_resource path="res://assets/question.png" type="Texture" id=8]
[ext_resource path="res://VoicesSeasons.gd" type="Script" id=9]
[ext_resource path="res://assets/sounds/narator/Narator-21-AscultaGhicitoarea.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/narator/Narator-22-FrunzaIngalbeneste.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/narator/Narator-33-AnotimpGresit.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/narator/Narator-34-AnotimpCorect.wav" type="AudioStream" id=13]

[sub_resource type="ImageTexture" id=1]

[node name="Seasons" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.414522, 0.41829 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonAutumn" type="TextureButton" parent="."]
margin_left = 625.083
margin_top = 242.617
margin_right = 665.083
margin_bottom = 282.617
rect_scale = Vector2( 5.61695, 11.3305 )
rect_pivot_offset = Vector2( 20.0369, 18.067 )
texture_normal = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSymbol" type="TextureRect" parent="ButtonAutumn"]
margin_left = -2.04797
margin_top = 6.42075
margin_right = 909.954
margin_bottom = 583.421
rect_scale = Vector2( 0.0406954, 0.0261858 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSpring" type="TextureButton" parent="."]
margin_left = 36.8654
margin_top = 49.9467
margin_right = 76.8654
margin_bottom = 89.9467
rect_scale = Vector2( 5.25219, 11.7244 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrongSymbol" type="TextureRect" parent="ButtonSpring"]
margin_left = -3.11974
margin_top = 2.19313
margin_right = 656.88
margin_bottom = 692.193
rect_scale = Vector2( 0.0632269, 0.0225793 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSummer" type="TextureButton" parent="."]
margin_left = 267.572
margin_top = 32.1086
margin_right = 307.572
margin_bottom = 72.1086
rect_scale = Vector2( 5.77675, 10.9635 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrongSymbol" type="TextureRect" parent="ButtonSummer"]
margin_left = 0.663177
margin_top = 2.4538
margin_right = 660.663
margin_bottom = 692.454
rect_scale = Vector2( 0.0556075, 0.0248983 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonWinter" type="TextureButton" parent="."]
margin_left = 777.741
margin_top = 109.407
margin_right = 817.741
margin_bottom = 149.407
rect_scale = Vector2( 5.38671, 11.8849 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrongSymbol" type="TextureRect" parent="ButtonWinter"]
margin_left = -0.392578
margin_top = 2.16348
margin_right = 659.607
margin_bottom = 692.163
rect_scale = Vector2( 0.058515, 0.0227435 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="DingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Question" type="TextureButton" parent="."]
margin_left = 923.786
margin_top = 1.52588e-05
margin_right = 1075.79
margin_bottom = 145.0
rect_scale = Vector2( 0.648164, 0.63789 )
texture_normal = ExtResource( 8 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundRef" type="AudioStreamPlayer" parent="Question"]

[node name="Voices" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Narator" type="Node2D" parent="Voices"]

[node name="NaratorVoice21" type="AudioStreamPlayer" parent="Voices/Narator"]
stream = ExtResource( 10 )

[node name="NaratorVoice22" type="AudioStreamPlayer" parent="Voices/Narator"]
stream = ExtResource( 11 )

[node name="NaratorVoicePoz" type="AudioStreamPlayer" parent="Voices/Narator"]
stream = ExtResource( 13 )

[node name="NaratorVoiceNeg" type="AudioStreamPlayer" parent="Voices/Narator"]
stream = ExtResource( 12 )
[connection signal="pressed" from="ButtonAutumn" to="." method="_on_ButtonAutumn_pressed"]
[connection signal="pressed" from="ButtonSpring" to="." method="_on_ButtonSpring_pressed"]
[connection signal="pressed" from="ButtonSummer" to="." method="_on_ButtonSummer_pressed"]
[connection signal="pressed" from="ButtonWinter" to="." method="_on_ButtonWinter_pressed"]
[connection signal="pressed" from="Question" to="Question" method="_on_Question_pressed"]
