[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/pirate_hat.png" type="Texture" id=1]
[ext_resource path="res://assets/animals_misplaced.jpeg" type="Texture" id=2]
[ext_resource path="res://assets/parrot.png" type="Texture" id=3]
[ext_resource path="res://TrashScene.gd" type="Script" id=4]
[ext_resource path="res://assets/tree_branch.png" type="Texture" id=5]
[ext_resource path="res://assets/bottle.png" type="Texture" id=6]
[ext_resource path="res://assets/x.png" type="Texture" id=7]
[ext_resource path="res://assets/check.png" type="Texture" id=8]
[ext_resource path="res://assets/sounds/wrong.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/ding.wav" type="AudioStream" id=10]
[ext_resource path="res://VoicesTrashScene.gd" type="Script" id=11]
[ext_resource path="res://assets/sounds/simon/Simon-12-DezordineGresit.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/simon/Simon-09-UauCeFrumosSeVede.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sounds/simon/Simon-11-DezordineCorect.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/sounds/simon/Simon-10-UiteCeDezordine.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/sounds/simon/Simon-13-AiFacutCurat.wav" type="AudioStream" id=16]
[ext_resource path="res://Pirate.gd" type="Script" id=17]
[ext_resource path="res://assets/sounds/narator/Narator-19-CinevaATrecutPeAici.wav" type="AudioStream" id=18]
[ext_resource path="res://Question.gd" type="Script" id=19]
[ext_resource path="res://assets/question.png" type="Texture" id=20]

[node name="TrashScene" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.411876, 0.414822 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Parrot" type="TextureButton" parent="."]
margin_left = 291.328
margin_top = 67.8823
margin_right = 722.328
margin_bottom = 465.882
rect_scale = Vector2( -0.540534, 0.505391 )
texture_normal = ExtResource( 3 )
script = ExtResource( 17 )

[node name="PirateHat" type="TextureButton" parent="."]
margin_left = 420.607
margin_top = 415.309
margin_right = 2332.61
margin_bottom = 1302.31
rect_scale = Vector2( 0.0539932, 0.0634123 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSymbol" type="TextureRect" parent="PirateHat"]
margin_left = 587.137
margin_top = 44.9102
margin_right = 1499.14
margin_bottom = 621.911
rect_scale = Vector2( 1.3476, 1.69566 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Branch" type="TextureButton" parent="."]
margin_left = 145.146
margin_top = 346.444
margin_right = 1426.15
margin_bottom = 681.444
rect_rotation = 22.7949
rect_scale = Vector2( 0.129586, 0.232392 )
texture_normal = ExtResource( 5 )

[node name="WrongSymbol" type="TextureRect" parent="Branch"]
margin_left = 541.215
margin_top = 175.053
margin_right = 1201.21
margin_bottom = 865.053
rect_scale = Vector2( 0.779353, 0.365693 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottle" type="TextureButton" parent="."]
margin_left = 299.49
margin_top = 364.616
margin_right = 2699.49
margin_bottom = 2764.62
rect_scale = Vector2( 0.0408637, 0.043397 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSymbol" type="TextureRect" parent="Bottle"]
margin_left = 411.551
margin_top = 1279.85
margin_right = 1323.55
margin_bottom = 1856.85
rect_scale = Vector2( 1.58292, 2.14937 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voices" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Simon" type="Node2D" parent="Voices"]

[node name="VoiceSimon9" type="AudioStreamPlayer" parent="Voices/Simon"]
stream = ExtResource( 13 )

[node name="VoiceSimon10" type="AudioStreamPlayer" parent="Voices/Simon"]
stream = ExtResource( 15 )

[node name="VoiceSimon11" type="AudioStreamPlayer" parent="Voices/Simon"]
stream = ExtResource( 14 )

[node name="VoiceSimon12" type="AudioStreamPlayer" parent="Voices/Simon"]
stream = ExtResource( 12 )

[node name="VoiceSimon13" type="AudioStreamPlayer" parent="Voices/Simon"]
stream = ExtResource( 16 )

[node name="Narator" type="Node2D" parent="Voices"]

[node name="NaratorVoice19" type="AudioStreamPlayer" parent="Voices/Narator"]
stream = ExtResource( 18 )

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="DingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="Question" type="TextureButton" parent="."]
margin_left = 923.786
margin_top = 1.52588e-05
margin_right = 1075.79
margin_bottom = 145.0
rect_scale = Vector2( 0.648164, 0.63789 )
texture_normal = ExtResource( 20 )
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundRef" type="AudioStreamPlayer" parent="Question"]
[connection signal="pressed" from="PirateHat" to="." method="_on_PirateHat_pressed"]
[connection signal="pressed" from="Branch" to="." method="_on_Branch_pressed"]
[connection signal="pressed" from="Bottle" to="." method="_on_Bottle_pressed"]
[connection signal="pressed" from="Question" to="Question" method="_on_Question_pressed"]
