[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/woods.jpeg" type="Texture" id=1]
[ext_resource path="res://assets/dog.png" type="Texture" id=2]
[ext_resource path="res://assets/lion.png" type="Texture" id=3]
[ext_resource path="res://assets/pirate_girl.png" type="Texture" id=4]
[ext_resource path="res://assets/pirate_blue.png" type="Texture" id=5]
[ext_resource path="res://assets/gorilla.png" type="Texture" id=6]
[ext_resource path="res://assets/cat.png" type="Texture" id=7]
[ext_resource path="res://assets/pirate_red.png" type="Texture" id=8]
[ext_resource path="res://WoodsScene.gd" type="Script" id=9]
[ext_resource path="res://Question.gd" type="Script" id=10]
[ext_resource path="res://assets/question.png" type="Texture" id=11]
[ext_resource path="res://assets/sounds/francesca/Francesca6.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/parrot.png" type="Texture" id=13]
[ext_resource path="res://Pirate.gd" type="Script" id=14]
[ext_resource path="res://assets/x.png" type="Texture" id=15]
[ext_resource path="res://assets/sounds/wrong.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/sounds/ding.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/check.png" type="Texture" id=18]
[ext_resource path="res://assets/sounds/narator/Narator-17-AnimalDa.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sounds/narator/Narator-18-AnimalNu.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sounds/narator/Narator-16-AnimalAlege.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/sounds/francesca/Francesca5.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/sounds/richard/Richard-12.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/sounds/richard/Richard-11.wav" type="AudioStream" id=36]
[ext_resource path="res://assets/sounds/luigi/7.vai-ce-carare-lunga.wav" type="AudioStream" id=40]
[ext_resource path="res://VoicesWoodsScene.gd" type="Script" id=46]

[sub_resource type="Animation" id=3]
resource_name = "Flip"
length = 0.18
tracks/0/type = "value"
tracks/0/path = NodePath("Giraffe:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.34475, 0.336237 ), Vector2( -0.345, 0.336 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Leave"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Giraffe:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 205.351, 208.452 ), Vector2( 899.523, 222.744 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Move"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("PirateRed:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -690.674, -3.58698 ), Vector2( -308.836, -12.0723 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PirateBlue:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -571.239, -89.5627 ), Vector2( -189.401, -98.048 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PirateGirl:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -679.19, -37.4757 ), Vector2( -297.353, -45.961 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Parrot:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -148.456, 295.973 ), Vector2( 275.808, 259.203 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Move2"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("PirateRed:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -308.836, -12.0723 ), Vector2( 81.4867, -125.209 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PirateBlue:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -189.401, -98.048 ), Vector2( 34.0447, -214.014 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PirateGirl:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -297.353, -45.961 ), Vector2( 15.1884, -163.341 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PirateRed:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.18884, 0.168363 ), Vector2( 0.076247, 0.0593126 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PirateBlue:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.17864, 0.171665 ), Vector2( 0.0884696, 0.079638 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("PirateGirl:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.146446, 0.149545 ), Vector2( 0.0732616, 0.0570718 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Parrot:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 275.808, 259.203 ), Vector2( 506.547, 314.641 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Parrot:rect_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.239492, 0.253915 ), Vector2( -0.0969708, 0.110963 ) ]
}

[node name="WoodsScene" type="Node2D"]
script = ExtResource( 9 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 2496.0
margin_bottom = 1451.0
rect_scale = Vector2( 0.422258, 0.418418 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PirateRed" type="TextureButton" parent="."]
margin_left = -308.836
margin_top = -12.0723
margin_right = 477.166
margin_bottom = 1017.93
rect_scale = Vector2( 0.18884, 0.168363 )
rect_pivot_offset = Vector2( 373.811, 517.926 )
texture_normal = ExtResource( 8 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PirateBlue" type="TextureButton" parent="."]
margin_left = -189.401
margin_top = -98.048
margin_right = 767.599
margin_bottom = 961.952
rect_scale = Vector2( 0.17864, 0.171665 )
rect_pivot_offset = Vector2( 483.133, 617.374 )
texture_normal = ExtResource( 5 )
script = ExtResource( 14 )

[node name="PirateGirl" type="TextureButton" parent="."]
margin_left = -297.353
margin_top = -45.961
margin_right = 659.647
margin_bottom = 1014.04
rect_scale = Vector2( 0.146446, 0.149545 )
rect_pivot_offset = Vector2( 477.248, 561.536 )
texture_normal = ExtResource( 4 )
script = ExtResource( 14 )

[node name="Parrot" type="TextureButton" parent="."]
margin_left = 275.808
margin_top = 259.203
margin_right = 769.808
margin_bottom = 657.204
rect_scale = Vector2( -0.239492, 0.253915 )
texture_normal = ExtResource( 13 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dog" type="TextureButton" parent="."]
margin_left = 377.143
margin_top = 231.969
margin_right = 977.144
margin_bottom = 831.969
rect_scale = Vector2( 0.164103, 0.14864 )
rect_pivot_offset = Vector2( 314.184, 309.432 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrongSymbol" type="TextureRect" parent="Dog"]
margin_left = -14.7764
margin_top = 109.353
margin_right = 645.224
margin_bottom = 799.353
rect_scale = Vector2( 0.747346, 0.66174 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Giraffe" type="TextureButton" parent="."]
margin_left = 205.351
margin_top = 208.452
margin_right = 883.351
margin_bottom = 808.452
rect_scale = Vector2( 0.34475, 0.336237 )
rect_pivot_offset = Vector2( 296.545, 291.793 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSymbol" type="TextureRect" parent="Giraffe"]
margin_left = 134.522
margin_top = 142.678
margin_right = 1046.53
margin_bottom = 719.678
rect_scale = Vector2( 0.435081, 0.480153 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cat" type="TextureButton" parent="."]
margin_left = -125.782
margin_top = -784.018
margin_right = 2374.22
margin_bottom = 1715.99
rect_scale = Vector2( 0.0422575, 0.0393574 )
rect_pivot_offset = Vector2( 1252.41, 1327.51 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrongSymbol" type="TextureRect" parent="Cat"]
margin_left = 192.484
margin_top = 661.676
margin_right = 852.484
margin_bottom = 1351.68
rect_scale = Vector2( 3.00112, 3.08224 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lion" type="TextureButton" parent="."]
margin_left = 1168.29
margin_top = 471.38
margin_right = 2258.29
margin_bottom = 1561.39
rect_scale = Vector2( 0.152163, 0.1421 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question" type="TextureButton" parent="."]
margin_left = 923.786
margin_top = 1.52588e-05
margin_right = 1075.79
margin_bottom = 145.0
rect_scale = Vector2( 0.648164, 0.63789 )
texture_normal = ExtResource( 11 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundRef" type="AudioStreamPlayer" parent="Question"]

[node name="DingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[node name="AnimationPlayerAnimals" type="AnimationPlayer" parent="."]
anims/Flip = SubResource( 3 )
anims/Leave = SubResource( 4 )

[node name="AnimationPlayerCharacterMoving" type="AnimationPlayer" parent="."]
anims/Move = SubResource( 1 )
anims/Move2 = SubResource( 2 )

[node name="Voices" type="Node2D" parent="."]
script = ExtResource( 46 )

[node name="Richard" type="Node2D" parent="Voices"]

[node name="RichardVoice11" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 36 )
volume_db = 8.0

[node name="RichardVoice12" type="AudioStreamPlayer" parent="Voices/Richard"]
stream = ExtResource( 26 )
volume_db = 8.0

[node name="Luigi" type="Node2D" parent="Voices"]

[node name="LuigiVoice7" type="AudioStreamPlayer" parent="Voices/Luigi"]
stream = ExtResource( 40 )
volume_db = 5.0

[node name="Francesca" type="Node2D" parent="Voices"]

[node name="FrancescaVoice5" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 25 )
volume_db = -4.0

[node name="FrancescaVoice6" type="AudioStreamPlayer" parent="Voices/Francesca"]
stream = ExtResource( 12 )
volume_db = -4.0

[node name="Narator" type="Node2D" parent="Voices"]

[node name="NaratorVoice16" type="AudioStreamPlayer" parent="Voices/Narator"]
stream = ExtResource( 21 )

[node name="NaratorVoice17" type="AudioStreamPlayer" parent="Voices/Narator"]
stream = ExtResource( 19 )

[node name="NaratorVoice18" type="AudioStreamPlayer" parent="Voices/Narator"]
stream = ExtResource( 20 )
[connection signal="pressed" from="Dog" to="." method="_on_Dog_pressed"]
[connection signal="pressed" from="Giraffe" to="." method="_on_Giraffe_pressed"]
[connection signal="pressed" from="Cat" to="." method="_on_Cat_pressed"]
[connection signal="pressed" from="Question" to="Question" method="_on_Question_pressed"]
[connection signal="animation_finished" from="AnimationPlayerAnimals" to="." method="_on_AnimationPlayerAnimals_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayerCharacterMoving" to="." method="_on_AnimationPlayerCharacterMoving_animation_finished"]
